# OnlineSchool

./: login.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineschool/: LoginActivity.java  MainActivity.java  RegisterParentActivity.java  RegisterStudentActivity.java  ResetPasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/example/onlineschool/Adapter/: MessagesAdapter.java  QuizDoneAdapter.java  UsersAdapter.java
app/src/main/java/com/example/onlineschool/Models/: ActivityHistory.java  Chapter.java  Chat.java  ChatList.java  Course.java  Exercice.java  Formula.java  Grade.java  Lesson.java  Parent.java  Prof.java  QuestionQuiz.java  QuestionResponse.java  Quiz.java  Student.java  Subject.java  Subscription.java  User.java
app/src/main/java/com/example/onlineschool/ParentFragment/: ConsultQuizDoneFragment.java  HistoryParentFragment.java  HomeParentFragment.java  ParentChatFragment.java  ParentProfileFragment.java  ParentStudentActionListFragment.java  RegisterStudentFragment.java  StudentLastConnectionsFragment.java  StudentsListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_parent.xml  activity_register_student.xml  activity_reset_password.xml  activity_welcome.xml  alarm_items.xml  cardview_chapter_layout.xml  cardview_history.xml  cardview_layout.xml  cardview_lesson_layout.xml  cardview_question_reponse_layout.xml  cardview_student.xml  cardview_students_connection.xml  cardview_students_list.xml  cardview_video.xml  chat_item_left.xml  chat_item_right.xml  fragment_change_subscription_needed.xml  fragment_chat_list.xml  fragment_course_content.xml  fragment_courses.xml  fragment_exercice_content.xml  fragment_history_parent.xml  fragment_history_student.xml  fragment_home_parent.xml  fragment_home_prof.xml  fragment_home_student.xml  fragment_lesson.xml  fragment_lesson_content.xml  fragment_lessons_list.xml  fragment_notification.xml  fragment_parent_chat.xml  fragment_parent_profile.xml  fragment_parent_student_action_list.xml  fragment_prof_chat.xml  fragment_prof_profile.xml  fragment_quiz_content.xml  fragment_realtime_lesson.xml  fragment_recent_quiz_done.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/onlineschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
